{
  "name": "creative-project-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@emailjs/browser": "^3.10.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@syncfusion/ej2-react-gantt": "^20.4.43",
    "@tanstack/react-query": "^4.24.4",
    "aos": "^2.3.4",
    "axios": "^1.2.4",
    "classname": "^0.0.0",
    "daisyui": "^2.47.0",
    "date-fns": "^2.29.3",
    "dhtmlx-gantt": "^7.1.13",
    "electron-to-chromium": "^1.4.284",
    "firebase": "^9.15.0",
    "flowbite": "^1.6.2",
    "fraction.js": "^4.2.0",
    "frappe-gantt-react": "^0.2.2",
    "next": "^13.1.2",
    "node-releases": "^2.0.8",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-super-responsive-table": "^5.2.1",
    "react-wavify": "^1.7.0",
    "run-parallel": "^1.2.0",
    "swiper": "^8.4.5",
    "swr": "^2.0.1",
    "tslib": "^2.4.1",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
